<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="502" Column="27" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="156" Column="30" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="320" Column="37" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="107" Column="23" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="27" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>