<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Survivor.cs" Line="207" Column="18" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="164" Column="24" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\Deck.cs" Line="239" Column="20" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="199" Column="14" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="136" Column="28" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="91" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>