<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionWheel.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="327" Column="10" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>