<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survivor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>