<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\BoardEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="85" Column="61" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\BoardEditor.cs" Line="146" Column="59" />
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>