<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="311" Column="50" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="77" Column="11" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="341" Column="2" />
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="130" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="124" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>