<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\_EECS494\EECS494-F14-A2.1-KellyDomenic\ToolPrototypes\Assets\Scripts\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="1" Column="1" />
      <File FileName="..\..\..\_EECS494\EECS494-F14-A2.1-KellyDomenic\ToolPrototypes\Assets\Scripts\Editor\MapEditor.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>