<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="219" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="54" Column="90" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="106" Column="78" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectiveToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="470" Column="24" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>