<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="298" Column="39" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="88" Column="34" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="78" Column="43" />
      <File FileName="Assets\Scripts\ObjectiveToken.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="384" Column="6" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="112" Column="4" />
      <File FileName="Assets\Scripts\Deck.cs" Line="106" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>