<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1741" Column="3" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="359" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="664" Column="7" />
      <File FileName="Assets\Scripts\Deck.cs" Line="664" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="374" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>