<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoneSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="322" Column="4" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="460" Column="15" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="292" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>