<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionWheel.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="175" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="107" Column="55" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="27" Column="23" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="209" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>