<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SurvivorToken.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1127" Column="3" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="174" Column="53" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\GameController.cs" Line="192" Column="40" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="272" Column="49" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="353" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>