<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="167" Column="67" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="249" Column="1" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="373" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="307" Column="64" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="424" Column="16" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>