<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SurvivorToken.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="186" Column="13" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="327" Column="41" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="293" Column="6" />
      <File FileName="Assets\Scripts\Deck.cs" Line="613" Column="10" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="71" Column="65" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="255" Column="1" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="88" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>