<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="731" Column="47" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1112" Column="72" />
      <File FileName="Assets\Scripts\Enemy\SpawnDeck.cs" Line="42" Column="26" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\Editor\BoardEditor.cs" Line="122" Column="17" />
      <File FileName="Assets\Scripts\ObjectiveToken.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="41" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>