<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="710" Column="4" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="207" Column="33" />
      <File FileName="Assets\Scripts\ObjectiveToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="397" Column="35" />
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="86" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>