<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="144" Column="10" />
      <File FileName="Assets\Scripts\GameController.cs" Line="162" Column="30" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="61" Column="22" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>