<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="562" Column="23" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1815" Column="16" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="484" Column="22" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="374" Column="31" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="257" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>