<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkillDescriptions.cs">
    <Files>
      <File FileName="Assets\Scripts\Survivor.cs" Line="212" Column="61" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\SkillDescriptions.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>