<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\GameController.cs" Line="253" Column="40" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="51" Column="65" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="159" Column="54" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="117" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>