<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="902" Column="26" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="53" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="264" Column="33" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="105" Column="35" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="88" Column="13" />
      <File FileName="Assets\Scripts\SpinnerScript.cs" Line="65" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>