<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="973" Column="78" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="174" Column="53" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\GameController.cs" Line="439" Column="40" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="236" Column="42" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="272" Column="49" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="349" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>