<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SurvivorToken.cs">
    <Files>
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="295" Column="1" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1118" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\GameController.cs" Line="823" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>