<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AttackScript.cs" Line="54" Column="90" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="133" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="415" Column="28" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="216" Column="1" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="218" Column="1" />
      <File FileName="Assets\Scripts\ObjectiveToken.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="406" Column="1" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="191" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="323" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>