<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoneSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="876" Column="57" />
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="321" Column="9" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="152" Column="7" />
      <File FileName="Assets\Scripts\ObjectiveToken.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\ActionWheel.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="164" Column="59" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="418" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>