<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SurvivorToken.cs">
    <Files>
      <File FileName="Assets\Scripts\SurvivorToken.cs" Line="1788" Column="16" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>