<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardLayout.cs" Line="20" Column="53" />
      <File FileName="Assets\Scripts\ZoneSelector.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Editor\BoardEditor.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\ZoneScript.cs" Line="46" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>